# dotnet-micro-rabbit

./: MicroRabbit.sln  README.md
Domain/MicroRabbit.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
Domain/MicroRabbit.Domain.Core/Commands/: Command.cs
Domain/MicroRabbit.Domain.Core/Events/: Event.cs  Message.cs
Infra.Bus/MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
Infra.IoC/MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
Microservices/Banking/MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  Startup.cs  appsettings.json
Microservices/Banking/MicroRabbit.Banking.Api/Controllers/: BankingController.cs
Microservices/Banking/MicroRabbit.Banking.Api/Properties/: launchSettings.json
Microservices/Banking/MicroRabbit.Banking.Application/Interfaces/: IAccountService.cs
Microservices/Banking/MicroRabbit.Banking.Application/Models/: AccountTransfer.cs
Microservices/Banking/MicroRabbit.Banking.Application/Services/: AccountService.cs
Microservices/Banking/MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
Microservices/Banking/MicroRabbit.Banking.Data/Context/: BankingDbContext.cs
Microservices/Banking/MicroRabbit.Banking.Data/Migrations/: 20210818025024_initial.Designer.cs  BankingDbContextModelSnapshot.cs
Microservices/Banking/MicroRabbit.Banking.Data/Repository/: AccountRepository.cs
Microservices/Banking/MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
Microservices/Banking/MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
Microservices/Banking/MicroRabbit.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
Microservices/Transfer/MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.csproj  Startup.cs  appsettings.json
Microservices/Transfer/MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
Microservices/Transfer/MicroRabbit.Transfer.Domain/: MicroRabbit.Transfer.Domain.csproj
(+9 files in other folders)
